{
  "name": "git-hooks-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "yarn lint --fix",
    "lint": "eslint . --ext .js,.jsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && clean",
      "pre-push": "npm test && clean"
    }
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "0.7.0"
  },
  "author": "Monica Powell",
  "license": "MIT"
}
